<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/app.css" />
    <title>Explore - sass</title>
  </head>
  <body>
    <header class="nav-header">
      <nav class="container">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-2">
            <img src="assets/logo.jpg" alt="" class="logo" />
          </div>
          <div class="col-9">
            <div class="nav-menu">
              <ul class="nav-menu-list">
                <li class="nav-item">
                  <a href="#" class="nav-a">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-a">About</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-a">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-a">Pricing</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-a">FAQ</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-a">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
  </body>
</html>
